{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "rich-text#footer":{
  },
  "flex-layout.row#footer": {
    "props":{"blockClass":"footerMenu"},
    "children": [
      "vtex.menu@2.x:menu#footermenu"
    ]
  },
  "vtex.menu@2.x:menu#footermenu": {
    "props": {
      "items": [
        {
          "id": "menu-item-shop",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Entrar",
            "text": "Entrar"
          }
        },
        {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://api.whatsapp.com/send?l=pt-BR&phone=5511964335064&text=Para%20falar%20com%20a%20Gabi%F0%9F%91%B1%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F%0A%0AClique%20enviar%F0%9F%91%89%0A%0A------------%0A*D%C3%BAvida%20sobre%3A*%20Volta%20ao%20Mundo%20-%20Combo%0A*ID%3A*%2052292",
            "tagTitle": "Suporte",
            "text": "Suporte"
          }
        }
      ]
    }
  }
}